# Test

./: FistFile  README.md  a.java  bug项目  list
SSM/: pom.xml
SSM.Controller/: pom.xml
SSM.Controller/src/main/java/com/yr/SSM/Controller/: UserController.java
SSM.Controller/src/test/java/SSM/SSM/Controller1/: AppTest.java
SSM.Dao/: pom.xml
SSM.Dao/src/main/java/com/yr/dao/: UserDao.java  deptMapper.xml
SSM.Dao/src/test/java/com/yr/SSM1/Dao/: AppTest.java
SSM.Entity/: pom.xml
SSM.Entity/src/main/java/com/yr/SSM/Entity/: User.java
SSM.Entity/src/test/java/com/yr/SSM1/Entity/: AppTest.java
SSM.Service/: pom.xml
SSM.Service/src/main/java/com/yr/SSM/Service/: UserService.java
SSM.Service/src/main/java/com/yr/SSM/Service/Impl/: UserServiceImpl.java
SSM.Service/src/test/java/com/yr/SSM1/Service/: AppTest.java
SSM/src/main/java/com/yr/SSM/: App.java
SSM/src/test/java/com/yr/SSM/: AppTest.java
