<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SSM</groupId>
	<artifactId>SSM</artifactId>
	<packaging>pom</packaging><!-- 最父类这里一定要是pom -->
	<version>0.0.1-SNAPSHOT</version>

	<name>SSM1</name>
	<url>http://maven.apache.org</url>


<!-- 项目部署到私服配置 -->
	<distributionManagement> <!-- 远程部署管理信息 -->
		<repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.30:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository> <!-- 如果没有配置该元素，默认部署到repository元素配置的仓库 -->
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.30:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
</distributionManagement>

	<!-- 公共属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.release.version>1.0-SNAPSHOT</project.release.version>
		<project.ssm.dao.release.version>0.0.1-SNAPSHOT</project.ssm.dao.release.version>
		<project.ssm.service.release.version>0.0.1-SNAPSHOT</project.ssm.service.release.version>
		<project.ssm.controller.release.version>0.0.1-SNAPSHOT</project.ssm.controller.release.version>
		<project.ssm.entity.release.version>0.0.1-SNAPSHOT</project.ssm.entity.release.version>
		<project.ssm.web.release.version>0.0.1-SNAPSHOT</project.ssm.web.release.version>
		<project.nexus.repository.url>http://192.168.1.30:8081</project.nexus.repository.url> 
		
		<!-- 项目部署到私服配置 -->

		
		<!-- 私服地址 -->
		<!-- <project.nexus.repository.url>http://192.168.1.27:8081</project.nexus.repository.url> -->
		<!-- jdk版本 -->
		<!-- <compiler.jdk.version>1.7</compiler.jdk.version> -->
		<!-- sevlet api版本 -->
		<!-- <servlet.api.version>1.0</servlet.api.version> -->
		<!-- <javax.servlet.api.version>2.3</javax.servlet.api.version> -->
		<!-- spring版本 -->
		<spring.version>5.0.4.RELEASE</spring.version>
		<!-- mybatis版本 -->
		<mybatis.version>3.3.0</mybatis.version>
		<!--mybatis-spring插件版本 -->
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<!-- json版本 -->
		<jackson.version>2.9.4</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<!-- 引入所有模块 -->
	<modules>
		<module>../SSM.Controller/pom.xml </module>
		<module>../SSM.Service/pom.xml</module>
		<module>../SSM.Dao/pom.xml</module>
		<module>../SSM.Entity/pom.xml</module>
		<module>../SSM.Web/pom.xml</module>
	</modules>
</project>
